class Movie{
        constructor(title , studio , rating = "PG"){
            this.title = title;
            this.studio = studio;
            this.rating = rating;
        }
        getPG(){
            return `Rating: ${this.rating}`;
        }
}


let film = new Movie("Casino Royale", "Eon Productions", "PG­13");
console.log(film.getPG());

================================================================================================================================

class Person{
    constructor(Name, Age, DOB, Qualification, Location, PhoneNumber){
        this.Name = Name;
        this.Age = Age;
        this.DOB = DOB;
        this.Qualification = Qualification;
        this.Location = Location;
        this.PhoneNumber = PhoneNumber;
    }
    set name(Name){
        this.Name = Name;
    }
    get name(){
        return `Mr :${this.Name}`;
    }
}

let detail = new Person("Praveen", 22, 12/05/2001, "B.tech.,IT", "Salem", 8220956441)
detail.name = "Praveenram"
console.log(detail)

================================================================================================================================



<!DOCTYPE html>
<html>
<body>
 <script>
 alert( "I’m JavaScript!"); // error resolved
 </script>
 Whats the error in this ?
</body>
</html>

//============================================================

<!DOCTYPE html>
<html>
<body>
 <script src="script.js"></script> // error resolved
</body>
</html>

script = alert('I’m invoked!');

==============================================================
<!DOCTYPE html>
<html>
<body>
 <script src="script.js"></script> // error resolved
</body>
</html>

alert("I'm JavaScript!");
alert('Hello') // this line is not having semicolon (semi-colon is not mandatory)
alert(`Wor
 ld`) //this line having template iterals,It modern method ,incase string it thorws an error
alert(3 +
1
+ 2); //here we using operators and in numbers

====================================================================
<!DOCTYPE html>
<html>
<body>
 <script src="script.js"></script> // error resolved
</body>
</html>


let admin=9, fname=10.5; 
fname = "Guvi";
lname = "geek"
admin = (`${fname} ${lname}`); // adding space by using template iterals
alert( admin ); // "Guvi geek"

==========================================================================
<!DOCTYPE html>
<html>
<body>
 <script src="script.js"></script> // error resolved
</body>
</html>


let fname=10.5; 
fname = "Guvi";
lname = "geek"
let name = fname+lname;
alert( `hello ${name}` ); // change to template iterals

===========================================================================




let a = prompt("First number?");
let b = prompt("Second number?");
alert(+a + +b); //change to number

=============================================================================

<!DOCTYPE html>
<html>
<body>
 <script src="script.js"></script> // error resolved
</body>
</html>


var a =  "2" > "12"; // this is string type so 2 is biggest, or change into number to diffuse it

// if we want to diffuse it change to ("2" < "12")
//Don't touch below this
if (a) {
    console.log("Code is Blasted")
}
else
{
    console.log("Diffused")  
}
==================================================================================
<!DOCTYPE html>
<html>
<body>
 <script src="script.js"></script> // error resolved
</body>
</html>


let a = alert("Enter the number?"); // chnage to alert
//Don't modify any code below this
if (a) {
    console.log( 'OMG it works for any number inc 0' );
}
else
{
    console.log( "Success" );
}

==================================================================================
<!DOCTYPE html>
<html>
<body>
 <script src="script.js"></script> // error resolved
</body>
</html>


let value = prompt('How many runs you scored in this ball');
if (value == 4) {  // changed strictly equal(===) to check equal(==)
    console.log("You hit a Four");
} else if (value == 6) {
    console.log("You hit a Six");
} else {
    console.log("I couldn't figure out");
}
==================================================================================
<!DOCTYPE html>
<html>
<body>
 <script src="script.js"></script> // error resolved
</body>
</html>

let message;
if (null || 2 || undefined )
{
message = "welcome boss";
}
else
{
message = "Go away";
}
console.log(message);
==================================================================================
<!DOCTYPE html>
<html>
<body>
 <script src="script.js"></script> // error resolved
</body>
</html>

let message;
let lock;

//Dont change any code below this 
if (null || lock || undefined )
{
    message = "Go away";
}
else
{
    message = "welcome";
}
    console.log(message);
==================================================================================
<!DOCTYPE html>
<html>
<body>
 <script src="script.js"></script> // error resolved
</body>
</html>

let i = 3;
while (i) {
    console.log(i);
    i--;
}

==================================================================================
<!DOCTYPE html>
<html>
<body>
 <script src="script.js"></script> // error resolved
</body>
</html>

let num = 1
while(num<=10){
    console.log(num);
    num++
}

==================================================================================
<!DOCTYPE html>
<html>
<body>
 <script src="script.js"></script> // error resolved
</body>
</html>



for (let num = 2; num <= 20; num += 1) {
    if(num%2==0){
        console.log(num)
    }

}
==================================================================================
<!DOCTYPE html>
<html>
<body>
 <script src="script.js"></script> // error resolved
</body>
</html>


let gifts = ["teddy bear", "drone", "doll"];
for (let i = 0; i < 3; i++) {
    console.log(`Wrapped ${gifts[i]} and added a bow!`);
}

==================================================================================
<!DOCTYPE html>
<html>
<body>
 <script src="script.js"></script> // error resolved
</body>
</html>


let countdown = 100;
while (countdown < 0) {
  countdown--;
  if(countdown == 0)
  {
   console.log("bomb triggered");
  }
}
==================================================================================
<!DOCTYPE html>
<html>
<body>
 <script src="script.js"></script> // error resolved
</body>
</html>

var lemein = "0"; //here we gave a string 
var lemeout = 0;  //here we gave a number
var msg = "";
if (lemein) {
 msg += "hi"; //check the condition so here print hi
 }
if (lemeout) {
 msg += "Hello";   //check the condition so here print hello
}
console.log(msg);
=====================================================================================================


GUVI: Zen Class — Part 2 : Find the culprits and nail them — debugging javascript loops

var numsArr = [1,2,3,4,5,6,7,8,9,10,11];
var new_string = "";

for (var i = 0; i < 11; i++) {
new_string += numsArr[i] 
}
console.log(new_string);

=========================================================

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = [];
 
for (var i = 0; i < 11; i++) {
new_string.push(numsArr[i]);
}
console.log(new_string.join(","));

=========================================================

var new_string ="";

for (var i = 11 ; i > 0 ; i-- ) {
    new_string += i+" " 
    // console.log(i)
}
console.log(new_string.trim());


=========================================================

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
for (var i = 0; i <=10; i++) {
 if(numsArr[i] %2 == 0 )
 {
 numsArr[i] = "even"
 }
}
console.log(numsArr);

=========================================================

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
for (var i = 0; i <=10; i++) {
 if(numsArr[i] %2 !== 0 )
 {
 numsArr[i] = "odd"
 }
}
console.log(numsArr);

=========================================================

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=0;
for (var i = 0; i <=10; i++) {
    sum += numsArr[i]
}
console.log(sum);

=========================================================

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=0;
for (var i = 0; i <=10; i++) {
 if(numsArr[i]%2==0){
 sum += numsArr[i]
}
}
console.log(sum);

=========================================================

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=100;
for (var i = 0; i <=10; i++) {
    if(numsArr[i]%2!=0){
    sum -= numsArr[i]
}
    else{
    sum += numsArr[i]
}
}
console.log(sum);


=========================================================

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
for (var i = 0; i < numsArr.length; i++) {
 console.log( numsArr[i])
}

=========================================================

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str_all=0;
for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
 for(var j = 0 ; j < inner_array.length;j++ ){
      if(inner_array[j] %2 == 0 ){
         inner_array[j] = "even"
       }
   }
}
console.log(numsArr);


=========================================================

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str_all="";
for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
 for(var j = 0 ; j < inner_array.length; j++ ){
          str_all += inner_array[j]+" "
 }

}
console.log(str_all.trim());

=========================================================

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str_all="";
// console.log(numsArr[0]) 
for (var i =  numsArr.length-1 ; i>=0 ; i--) {
         var inner_array = numsArr[i]
        //  console.log(inner_array)
 
     for(var j = inner_array.length-1 ; j >=0 ; j-- ){
          str_all +=inner_array[j]+" "
        }

}
console.log(str_all.trim());

==========================================

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var sum_odd=0;
var sum_even=0;
for (var i = 0; i < numsArr.length; i++) {
    var inner_array = numsArr[i];
  for(var j = 0 ; j < inner_array.length;j++ ){
    if(inner_array[j]%2!=0){
    sum_odd += inner_array[j]
    }
    else{
    sum_even += inner_array[j]
    }
  }
}
console.log(sum_odd);
console.log(sum_even);

==================================================================================================================

GUVI: Zen Class — Part 3: Find the culprits and nail them — debugging javascript
Fix the code to get the largest of three.

aa = (f,s,t) => {
//  let f,s,t;
//  console.log(f,s,t);
 if(f>s &&f>t){
 console.log(f)}
 else if(s>f && s>t){
 console.log(s)}
 else{
 console.log(t)}
}
aa(1,2,3);

— — — — — — — — — — — — — — — — — — — — — — — — —

Fix the code to Sum of the digits present in the number

  
let n = 123;
function add(n)
{
var nn = n.toString().split("")
let sum = 0;
for(var i=0;i<nn.length;i++){
 sum+= +nn[i]
 }
 return sum;
}
console.log(add(n));

— — — — — — — — — — — — — — — — — — — — — — — — —

Fix the code to Sum of all numbers using IIFE function


// const arr = [9,8,5,6,4,3,2,1];
// ((a) => {
//  let sum = 0;
//  for (var i = 0; i < a.length; i++){
//  sum += a[i];
//  }
//  console.log(sum);
// //  return sum;
// })(arr);

const arr = [9,8,5,6,4,3,2,1];
(function(a) {
 let sum = 0;
 for (var i = 0; i < a.length; i++){
 sum += a[i];
 }
 console.log(sum);
//  return sum;
})(arr);

— — — — — — — — — — — — — — — — — — — — — — — — —

Fix the code to gen Title caps.

  var arr = ["guvi", "geek", "zen", "fullstack"];
var ano = function(arro) {
 for (var i = 0; i <= arro.length; i++) {
 console.log(arro[i][0].toUpperCase() + arro[i].substr(1));
 }
}
ano(arr);

— — — — — — — — — — — — — — — — — — — — — — — — —

Fix the code to return the Prime numbers

  
const newArray=[1,3,2,5,10];
const myPrime=newArray.filter(num=>{
 for(let i=2;i<=num;i++){
 if(num%i==0)
 {
 return true;
 }
 }
 return num===1;
});
console.log(myPrime);

— — — — — — — — — — — — — — — — — — — — — — — — —

Fix the code to sum the number in that array


// const num = [10, 20, 30, 40,50,60,70,80,90,100] 

// const res = num.reduce((a,b) => a+b,0)
// console.log(res);

 const num = [10, 20, 30, 40,50,60,70,80,90,100] 
const sum = (a, b) =>
 a + b
const res = num.reduce(sum)
console.log(res);

— — — — — — — — — — — — — — — — — — — — — — — — —

print all odd numbers in an array using IIFE function


  
  var arr = [1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4];
(function(a) {
 for (var i = 0; i < a.length; i++) {
 if (a[i] % 2 != 0) {
 console.log(a[i]);
  }
     
 }
})(arr);

— — — — — — — — — — — — — — — — — — — — — — — — —

Fix the code to reverse.

  (function(str) {
var  str1 = str.split(" ").reverse().join("");
 console.log(str1); 
})("abcd")

— — — — — — — — — — — — — — — — — — — — — — — — —

